<html>
<head>
<style>
#h1{
padding: 10px;
  text-align: center;
  background: chocolate;
  color: black;
  font-size: 35px;
  text-decoration: underline;


}
body {
  background-image: url('bg1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.submit{
background-color: chocolate;
  color: black;
  padding: 8px 12px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  margin: 3px 2px;
  cursor: pointer;
  width: 25%;
  }
#tag{
background-color:chocolate;
align:center;
}
#nm,#pass{
font-size:20px;
}



}

</style>
</head>

<body>

<h1 id="h1">Client Login </h1> 
<form align="center">
<marquee><b> Please Login to access the website </b></marquee>
<div id="tag"><a href="SimpleFront.html">HomePage</a> |   <b> New User? </b><a href="ClientRegistration.html">Click here to register</a></div> 
<table align="center">
<tr>
	<td> <th> UserID: </th></td>
	<td> <th> <input type="text" name="email" id="nm" /> </th></td>
</tr>
<br><br><br>
<tr></tr> <tr></tr> <tr></tr> <tr></tr>
<tr>
	<td> <th> Password: </th></td>
	<td> <th> <input type="password" name="email" id="pass" /> </th></td>
</tr>

</table>
<br><br>

<button type="submit" class="submit" value="Login">Login</button>
</form>

<img src="Clientlogin.jpg" width="400" height="270" >  




</body>
</html>


</hmtl>