<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ONLINE PRIEST BOOKING</title>
<style>
.submit {
  background-color: chocolate;
  color: black;
  padding: 8px 12px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  margin: 3px 2px;
  cursor: pointer;
  width: 25%;
  }

body {
  background-image: url('bg1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.header {
  padding: 10px;
  text-align: center;
  background: chocolate;
  color: black;
  font-size: 15px;
}

input{
border-top-color:yellow;
font-size:20px
}
#tag{
background-color:chocolate;
}
</style>
</head>
<body align="center" bgcolor="orange">


<div>
<div class="header"> <h1><u>Client Registration Form</u></h1> </div><br>
<div align="right" id="tag"><b>Already registered?</b> <a href="ClientLogin.html">Click here to Login as Client</a> | <a href="SimpleFront.html">HomePage</a> </div>
<br>
<marquee>Please fill the form below to Register as <b>Client </b> </marquee>
<br><br>
<form action="Priest_register" method="post" >
			<table style="with: 50%" align="center">
				<tr>
					<td><th>Client Id</th></td>
					<td><input type="number" name="Domain_Id" /></td>
				</tr>
		
				<tr></tr>
				<tr>
					<td><th>First Name</th></td>
					<td><input type="text" name="First_name" /></td>
				</tr>
				<tr></tr>
				<tr>
					<td><th>Last Name</th></td>
					<td><input type="text" name="Last_name" /></td>
				</tr>
				<tr></tr>
				<tr>
					<td><th>Contact Number</th></td>
					<td><input type="number" name="Contact number" /></td>
				</tr>
				<tr>
					<td><th>City</th></td>
					<td><input type="text" name="City" /></td>
				</tr>
				<tr></tr>
				
				<tr></tr>
				<tr>
					<td><th>Email Id</th></td>
					<td><input type="text" name="Email_Id" /></td>
				</tr>
				<tr></tr>
					<tr>
					<td><th>Password</th></td>
					<td><input type="password" name="password" /></td>
				</tr>
				<tr></tr>
				<tr>
					<td><th>Confirm Password</th></td>
					<td><input type="password" name="cpassword" /></td>
				</tr>
				<tr></tr>
				</table>
				
			<button type="submit" value="Register" class="submit">Register</button></form>



<img src="1.jpg" alt="1" width="300" height="200">

</div>
</body>
</html>