<html>
<head>
<style>
#tag{
background-color:chocolate;
align:right;
}
#marquee{
background-color:firebrick;
font-size:20px;
}
#h1{
background-color:chocolate;
font-size:60px;
 text-decoration: underline;
 color:maroon;
 text-align:center;

}
#Pregistration{
color:chocolate;
font-size:25px;
border-radius: 25px;
}
#Cregistration{
font-size:25px;
color:chocolate;
border-radius:25px;

}
#Plogin{
color:chocolate;
font-size:25px;
border-radius: 25px;

}
#Clogin{
color:chocolate;
font-size:25px;
border-radius: 25px;

}

body {
  background-image: url('bg1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
    
}
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;


}



</style>
</head>
<body>

<h1 id="h1"><em>MyPanditJi.Com  </em></u></h1>

 <form >
<div align="right">
<button type="button" id="Pregistration" onclick="location.href='PriestRegistration.html'"> Priest Registration </button> <br><br>
<button type="button" id="Cregistration" onclick="location.href='ClientRegistration.html'"> Client Registration </button>
</div>
</form>


<form>
<div align="top">
<button type="button" id="Plogin" onclick="location.href='PriestLogin.html'">Priest Login</button> <br><br>
<button type="button" id="Clogin" onclick="location.href='ClientLogin.html'">Client Login</button> 
</div>
</form>

 <img src="5.jpg" width="400" height="300" >  

<img src="3.jpg" width="300" height="300" >    <br><br>
<div id="tag"><a href=" ">Home</a> | <a href=" ">About us</a> | <a href=" ">Contact us</a> | <a href=" ">Help</a> </div><br>
<div id="marquee"><marquee scrollamount="5"> श्री वक्रतुण्ड महाकाय सूर्य कोटी समप्रभा।
निर्विघ्नं कुरु मे देव सर्व-कार्येशु सर्वदा॥</marquee></div>
</body>
</html>